REACT_APP_FRONT_URL=
REACT_APP_BACK_URL=
REACT_APP_SCOPE=offline_access openid accounting.transactions accounting.settings
REACT_APP_AZURE_B2C_CLIENT_ID=
REACT_APP_AZURE_B2C_CLIENT_SECRET=
REACT_APP_AZIRE_B2C_TENANT_NAME=
REACT_APP_AZURE_B2C_POLICY_NAME=